Views/Recepcion/CalidadRecepcion.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage 
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False"           
             xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:custom="clr-namespace:CellariumAndroid.Services"
             xmlns:effects="clr-namespace:Xamarin.KeyboardHelper;assembly=Xamarin.KeyboardHelper"
             xmlns:yummy ="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:local="clr-namespace:CellariumAndroid.Services"
             xmlns:ViewModels ="clr-namespace:CellariumAndroid.ViewModels"
             x:Class="CellariumAndroid.Views.Recepcion.CalidadRecepcion">
    
    <ContentPage.Content>
        <yummy:PancakeView
            BackgroundGradientEndColor="#FFB71C1C"
            BackgroundGradientStartColor="#333333"
            BackgroundGradientAngle="180">
            <ScrollView>
                <Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackLayout>
                            <Image Grid.Row="0" Source="despachoCuna.png" HeightRequest="90" WidthRequest="130" Margin="0,0,0,5"/>
                        </StackLayout>

                        <StackLayout    
                                Margin="30,0,30,0"
                                Orientation="Horizontal"                            
                                BackgroundColor="Transparent"                             
                                Padding="10,10"
                                Grid.Row="1">
                            <Grid 
                                    HorizontalOptions="FillAndExpand"                                             
                                    VerticalOptions="FillAndExpand"                                              
                                    Padding="5" IsVisible="True">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>


                                <StackLayout x:Name="StackCantidadRecibir"  Margin="0,0,0,20" Grid.ColumnSpan="2" VerticalOptions="StartAndExpand"  Grid.Row="1">
                                    <Label   x:Name="LblOrdenesRecepcion" Text="{Binding CodigoArticulo, StringFormat= 'Cantidad a recibir de cod. {0}'}" Margin="10,0,0,0" TextColor="White" 
                                            FontSize="Medium" FontAttributes="Bold" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>

                                    <local:CustomEntry 
                                        x:Name="EntCantidadRecibir"                           
                                        Placeholder="Cantidad total a recibir"                            
                                        PlaceholderColor="White"                            
                                        TextColor="White" 
                                        Margin="0,0,0,0"    
                                        Completed="EntCantidadRecibir_Completed"
                                        effects:KeyboardEffect.EnableKeyboard="False" 
                                        effects:KeyboardEffect.RequestFocus="True">
                                    </local:CustomEntry>
                                </StackLayout>

                                <StackLayout x:Name="StackCantidadDefectuosa"  Margin="0,0,0,10" Grid.ColumnSpan="2" VerticalOptions="StartAndExpand"  Grid.Row="2">
                                    <Label   x:Name="LblCantidadDefectuosa" Text="Cantidad de unidades defectuosas" Margin="10,0,0,0" TextColor="White" 
                                            FontSize="Medium" FontAttributes="Bold" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>

                                    <local:CustomEntry 
                                        x:Name="EntCantidadDefectuosa"                           
                                        Placeholder="Cantidad defectuosa a recibir"                            
                                        PlaceholderColor="White" 
                                        TextColor="White"  
                                        Margin="0,0,0,0"    
                                        Completed="EntCantidadDefectuosa_Completed"
                                        effects:KeyboardEffect.EnableKeyboard="False" 
                                        effects:KeyboardEffect.RequestFocus="True"/>
                                </StackLayout>

                                <StackLayout                                 
                                        Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="20,0,20,0">
                                   
                                    <Button                                
                                    Text="Continuar"                              
                                    Clicked="Validar_Clicked"                                                          
                                    BackgroundColor="White" CornerRadius="20" 
                                    TextColor="#FFB71C1C"
                                    Margin="0,10,0,10"
                                    IsVisible="True"
                                    FontAttributes="Bold"
                                    FontSize="16"/>
                                </StackLayout>
                            </Grid>
                        </StackLayout>
                    </Grid>
                    <BoxView x:Name="Opaque" Color="Black" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" IsVisible="{Binding IsOpaque}" Opacity="0.7"/>
                    <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Grid.Row="0" >
                        <ActivityIndicator x:Name="defaultActivityIndicator"
                               VerticalOptions="CenterAndExpand"
                               Color="#FFB71C1C"
                               HorizontalOptions="Fill"
                               IsRunning="{Binding  ActivatyIndicatorAvaible}"/>
                    </StackLayout>
                </Grid>
            </ScrollView>
        </yummy:PancakeView>
    </ContentPage.Content>
</ContentPage>